@use 'variables' as *;
@media (min-width: 320px) {
    .text {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #242635;
        margin-bottom: 30px;
        & h2 {
            font-family: $heading;
            font-weight: 500;
            font-size: 36px;
            line-height: 40px;
            letter-spacing: -0.8px;
            margin-bottom: 15px;
        }
        &__paragraph {
            font-family: $text;
            font-size: 12px;
            line-height: 18px;
            margin-right: auto;
            margin-left: auto;
            max-width: 211px;
        }
    }

    .image {
        background-image: url(/images/soup-mobile.png);
    }

    .arrow {
        display: none;
    }
}

@media (min-width: 375px) {
    .text__paragraph {
        max-width: 280px;
    }
}

@media (min-width: 425px) {
    .text__paragraph {
        font-size: 14px;
        max-width: 300px;
    }
}

@media (min-width: 768px) {
    .nav {
        display: none;
    }

    nav {
        display: inline-block;
        position: static;
        background-color: transparent;
        height: 25px;
        max-width: 303px;
        width: 100%;
        & ul {
            flex-direction: row;
            justify-content: space-between;
            font-size: 1rem;
            line-height: 22.4px;
        }
        & ul a {
            color: $font-color;
            transition: all 0.3s ease-in-out;
            &:hover,
            &:focus,
            &:active {
                color: #8d8cee;
            }
        }
    }

    .container {
        grid-template-rows: repeat(10, 15%);
    }
    .text {
        margin-bottom: 45px;
        & h2 {
            font-size: 72px;
            letter-spacing: -1.6px;
            line-height: 82.8px;
            margin-bottom: 23px;
        }
        &__paragraph {
            font-size: 22px;
            line-height: 33px;
            max-width: 573px;
        }
    }

    .image {
        background-image: url(/images/soup-tablet.png);
        grid-row: 6 / span 5;
    }
}

@media (min-width: 1024px) {
    .text {
        grid-row: 2 / span 3;
        & h2 {
            font-size: 60px;
        }
        &__paragraph {
            max-width: 550px;
            font-size: 20px;
        }
    }

    .image {
        grid-row: 5 / span 5;
    }
}

@media (min-width: 1440px) {
    .container {
        grid-template-rows: repeat(10, 10%);
    }

    header {
        grid-row: 1 / span 2;
        grid-column: 2 / span 3;
    }

    .text {
        grid-column: 2 / span 3;
        grid-row: 4 / span 4;
        text-align: start;
        & h2 {
            font-size: 90px;
            line-height: 102px;
            letter-spacing: -2px;
        }
        &__paragraph {
            font-size: 22px;
            line-height: 33px;
            max-width: 410px;
            margin: 0;
        }
    }
    .image {
        background-image: url(/images/soup-desktop.png);
        grid-column: 6 / span 4;
        grid-row: 2 / span 8;
    }

    .arrow {
        display: flex;
        align-items: flex-end;
        grid-column: 2 / span 1;
        grid-row: 9 / span 1;
        a &__icon {
            font-size: 40px;
            color: $font-color;
            opacity: 0.9;
            transition: all 0.3s ease-in-out;
            &:hover,
            &:focus,
            &:active {
                color: #8d8cee;
            }
        }
    }
}
