@media (min-width: 320px) {
  .text {
    grid-row: 1/span 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #242635;
  }
  .text h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -0.8px;
    margin-bottom: 15px;
  }
  .text__paragraph {
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 18px;
  }
  .image {
    background-image: url(/images/soup-mobile.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
  }
  .arrow {
    display: none;
  }
}
@media (min-width: 768px) {
  body {
    min-height: 1024px;
  }
  .text {
    border: 1px solid red;
    grid-row: 4/span 3;
  }
  .text h2 {
    font-size: 72px;
    letter-spacing: -1.6px;
    margin-bottom: 23px;
  }
  .text__paragraph {
    font-size: 22px;
    line-height: 33px;
  }
  .image {
    background-image: url(/images/soup-tablet.png);
    grid-row: 7/span 5;
  }
}
.logo {
  align-items: center;
  color: #242635;
  display: flex;
  font-family: "Baloo Tammudu 2", cursive;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -0.25px;
  line-height: 36px;
}
.logo a {
  color: #242635;
  text-decoration: none;
}

header {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-between;
}

nav {
  color: #242635;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #242635;
  position: fixed;
  top: 0;
  z-index: 2;
  right: -100vw;
  height: 100vh;
  width: 100vw;
  transition: transform 0.4s ease-in-out;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}
nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 3rem;
  grid-column: 2/span 8;
  grid-row: 3/span 6;
}
nav a {
  transition: all 0.3s ease-in-out;
  color: white;
}
nav a:hover, nav a:focus, nav a:active {
  color: #8d8cee;
}
nav.responsive {
  transform: translateX(-100%);
}

.nav {
  z-index: 9;
  padding: 8px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.nav:hover, .nav:focus, .nav:active {
  background-color: #8d8cee;
}
.nav:hover .nav__btn, .nav:focus .nav__btn, .nav:active .nav__btn {
  color: white;
}
.nav__btn {
  transition: all 0.2s ease-in-out;
  background-color: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: black;
}
.nav__btn.close {
  color: white;
}
.nav__btn.close:hover, .nav__btn.close:focus, .nav__btn.close:active {
  color: #8d8cee;
}

body {
  background-color: #FFFFFF;
  font-style: normal;
  width: 100%;
  min-height: 568px;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  min-height: 100vh;
  position: relative;
}

header,
.text,
.image {
  grid-column: 2/span 8;
}

header {
  grid-row: 1/span 1;
}

.text {
  grid-row: 3/span 3;
}

.image {
  grid-row: 6/span 5;
}/*# sourceMappingURL=styles.css.map */